{
  "name": "John’sStockApp",
  "short_name": "JSA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a10",
  "theme_color": "#070a10",
  "description": "Search, quotes, watchlist, portfolio (PWA).",
  "icons": [
    {
      "src": "/icons/maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
